ShoppingReminder/ShoppingReminder/View/GroupItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShoppingReminder.Ad"
             xmlns:renderers="clr-namespace:ShoppingReminder.Renderers"
             x:Class="ShoppingReminder.View.GroupItemPage" ClassId="ItemPage">
  <ContentView.Content>
      <StackLayout>
            <local:AdMobView Style="{StaticResource AdBlock}"/>
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Button Text="удалить" Command="{Binding ListVM.DeleteGroupItemCommand}" CommandParameter="{Binding}" Style="{DynamicResource DeleteBtn}"/>
                    <Button Text="переместить" Command="{Binding ListVM.MoveItemCommand}" CommandParameter="{Binding}" HorizontalOptions="End" Style="{DynamicResource ToPlanBtn}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <Label Text="Название:" Style="{DynamicResource Discription}"/>
                <Entry Text="{Binding Name}" Style="{DynamicResource Entry}"/>
                <Label Text="Количество:" Style="{DynamicResource Discription}"/>
                <renderers:SelectableEntry Text="{Binding Count}" Style="{DynamicResource Entry}" Keyboard="Telephone"/>
                <Label Text="Ед. измерения:" Style="{DynamicResource Discription}"/>
                <Picker x:Name="UnitsPicker" SelectedIndexChanged="UnitsPicker_SelectedIndexChanged" SelectedItem="{Binding Units}" Style="{DynamicResource Picker}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button Text="ок" Command="{Binding ListVM.SaveGroupItemCommand}" CommandParameter="{Binding}" 
                        HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Style="{DynamicResource OkBtn}" />
            </StackLayout>
        </StackLayout>
  </ContentView.Content>
</ContentView>