ShoppingReminder/ShoppingReminder/View/GroupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShoppingReminder.Ad"
             xmlns:renderers="clr-namespace:ShoppingReminder.Renderers"
             xmlns:languages="clr-namespace:ShoppingReminder.Languages"
             x:Class="ShoppingReminder.View.GroupPage">
  <ContentView.Content>
        <StackLayout Spacing="0" Margin="0" Padding="0">
            <local:AdMobView Style="{StaticResource AdBlock}"/>
            <Grid RowSpacing="0" Padding="0" Margin="0" MinimumHeightRequest="58">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <renderers:SelectableEntry Grid.Column="0" Text="{Binding Name,Mode=OneWay}" Unfocused="NameEntry_Unfocused" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Style="{DynamicResource Entry}" />
                <Button Text="{languages:Translate Clear}" Grid.Column="1"  Command="{Binding ClearGroupCommand}" CommandParameter="{Binding}" Style="{DynamicResource DeleteBtn}"/>
                <Button Text="{languages:Translate Share}" Grid.Column="2"  Command="{Binding ListVM.SharePurchasesCommand}" CommandParameter="{Binding}" Style="{DynamicResource ShareBtn}"/>
                <Button Text="{languages:Translate Select}" Grid.Column="3" Command="{Binding ListVM.ActivateGroupCommand}" CommandParameter="{Binding}"  HorizontalOptions="End" Style="{DynamicResource OkBtn}"/>                
            </Grid>
            <BoxView Style="{DynamicResource Separator}"/>
            
            <StackLayout x:Name="emptyListstack" IsVisible="False" Spacing="0" Margin="0" Padding="0">
                <Label/>
                <Label Text="{languages:Translate Text=ListIsEmpty}"   HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Style="{DynamicResource Discription}"/>
                <Label/>
                <Label  Text="{languages:Translate Text=AddNewPurchase, Before=' - '}" x:Name="emptyListLabel"  HorizontalOptions="StartAndExpand" Style="{DynamicResource Link}"/>
                <Label/>
            </StackLayout>   

            <ListView x:Name="purchaseList" ItemsSource="{Binding Purchases}" SelectedItem="{Binding SelectedGroupItem, Mode=TwoWay}" HasUnevenRows="True" VerticalOptions="CenterAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid RowSpacing="0" Padding="0" Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Style="{DynamicResource Header}"/>
                                    <Label Text="{Binding Count}" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="End" Style="{DynamicResource Discription}"/>
                                    <Label Text="{Binding Units}" Grid.Row="1" Grid.Column="1" Style="{DynamicResource Discription}"/>
                                    <Button Command="{Binding ListVM.DeleteGroupItemCommand}" CommandParameter="{Binding}" Grid.Row="1" Grid.Column="5" Style="{DynamicResource DeleteBtn}"/>                                    
                                    <CheckBox IsChecked="{Binding Completed,Mode=TwoWay}" Scale="1.7" CheckedChanged="CompleteCheckBox_CheckedChanged" Grid.Row="1" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Button Command="{Binding ListVM.MoveItemCommand}" CommandParameter="{Binding}" Grid.Row="1" Grid.Column="4"  Style="{DynamicResource MoveBtn}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <BoxView Style="{DynamicResource Separator}"/>
            <StackLayout Spacing="0" Margin="0" Padding="0">
                <Button Text="{languages:Translate Text=Add}" Command="{Binding CreateGroupItemCommand}" HorizontalOptions="End" Style="{DynamicResource AddBtn}"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>