ShoppingReminder/ShoppingReminder/View/HistoryItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingReminder.View.HistoryItemPage">
  <ContentView.Content>
      <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Дата: " Style="{DynamicResource Discription}"/>
                <Label Text="{Binding Date,StringFormat='{}{0:dd MMM yyyy - HH:mm}'}" Style="{DynamicResource Header}"/>
                <Label Text="Магазин: " Style="{DynamicResource Discription}"/>
                <Label Text="{Binding ShopName}" Style="{DynamicResource Header}"/>
            </StackLayout>
            <ListView ItemsSource="{Binding PurchasesList}" x:Name="listView" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" Style="{DynamicResource Header}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                    <Label Text="{Binding Count}" Style="{DynamicResource Discription}" HorizontalTextAlignment="End" Grid.Row="1" Grid.Column="0" />
                                    <Label Text="{Binding Units}" Style="{DynamicResource Discription}" Grid.Row="1" Grid.Column="1" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>            
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Button Text="удалить" Command="{Binding ListVM.DeleteHistoryItemCommand}" CommandParameter="{Binding Id}" Style="{DynamicResource DeleteBtn}"/>
                <Button Text="назад" Command="{Binding ListVM.BackCommand}" Style="{DynamicResource BackBtn}"/>
            </StackLayout>
      </StackLayout>
  </ContentView.Content>
</ContentView>