ShoppingReminder/ShoppingReminder/View/HistoryItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShoppingReminder.Ad"
             xmlns:languages="clr-namespace:ShoppingReminder.Languages"
             x:Class="ShoppingReminder.View.HistoryItemPage">
  <ContentView.Content>
        <StackLayout Spacing="0" Margin="0" Padding="0">
            <local:AdMobView Style="{StaticResource AdBlock}"/>
            <StackLayout Spacing="0" Margin="0" Padding="0">
                <StackLayout Orientation="Horizontal" Spacing="0" Margin="0" Padding="0">
                    <Label Text="{languages:Translate Text=Date}" Style="{DynamicResource Discription}"/>
                    <Label Text="{Binding Date,StringFormat='{}{0:dd MMM yyyy - HH:mm}'}" Style="{DynamicResource Header}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{languages:Translate Text=Shop}" Style="{DynamicResource Discription}"/>
                    <Label Text="{Binding ShopName}" Style="{DynamicResource Header}"/>                    
                </StackLayout>
            </StackLayout>
            <BoxView Style="{DynamicResource Separator}"/>
            <ListView ItemsSource="{Binding PurchasesList}" x:Name="listView" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" Style="{DynamicResource Header}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                    <Label Text="{Binding Count}" Style="{DynamicResource Discription}" HorizontalTextAlignment="End" Grid.Row="1" Grid.Column="0" />
                                    <Label Text="{Binding Units}" Style="{DynamicResource Discription}" Grid.Row="1" Grid.Column="1" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <BoxView Style="{DynamicResource Separator}"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="0" Margin="0" Padding="0">
                <Button Text="{languages:Translate Text=Delete}" Command="{Binding ListVM.DeleteHistoryItemCommand}" CommandParameter="{Binding Id}" Style="{DynamicResource DeleteBtn}"/>
            </StackLayout>
      </StackLayout>
  </ContentView.Content>
</ContentView>