ShoppingReminder/ShoppingReminder/View/HistoryListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShoppingReminder.Ad"
             x:Class="ShoppingReminder.View.HistoryListPage">
  <ContentView.Content>
      <StackLayout>
            <local:AdMobView Style="{StaticResource AdBlock}"/>
            <ListView ItemsSource="{Binding PurchaseList}" SelectedItem="{Binding SelectedPurchaseList, Mode=TwoWay}"   HasUnevenRows="True">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <ViewCell.View>
                    <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Date,StringFormat='{}{0:dd MMM yyyy - HH:mm}'}" Style="{DynamicResource Discription}"/>
                                    <Label Text="{Binding ShopName}" Style="{DynamicResource Discription}"/>
                      <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                           <Button Command="{Binding ListVM.DeleteHistoryItemCommand}" CommandParameter="{Binding Id}" Style="{DynamicResource DeleteBtn}"/>                          
                      </StackLayout>
                     </StackLayout>
                  </ViewCell.View>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
  </ContentView.Content>
</ContentView>