ShoppingReminder/ShoppingReminder/View/HistoryItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingReminder.View.HistoryItemPage">
  <ContentView.Content>
      <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Дата"/>
                <Label Text="{Binding Date,StringFormat='{}{0:dd MMM yyyy - HH:mm}'}"/>
            </StackLayout>
            <ListView ItemsSource="{Binding PurchasesList}" x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" FontSize="Medium" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                    <Label Text="{Binding Count}" FontSize="Small" Grid.Row="1" Grid.Column="0" />
                                    <Label Text="{Binding Units}" FontSize="Small" Grid.Row="1" Grid.Column="1" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>            
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Button Text="X" Command="{Binding ListVM.DeleteHistoryItemCommand}" CommandParameter="{Binding Id}"/>
                <Button Text="&#60;" Command="{Binding ListVM.BackCommand}"/>
            </StackLayout>
      </StackLayout>
  </ContentView.Content>
</ContentView>