ShoppingReminder/ShoppingReminder/View/PlanListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShoppingReminder.Ad"
             x:Class="ShoppingReminder.View.PlanListPage">
  <ContentView.Content>
      <StackLayout>
            <local:AdMobView Style="{StaticResource AdBlock}"/>
            <ListView ItemsSource="{Binding PlanList}" HasUnevenRows="True" x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text=" . " Style="{DynamicResource Header}"/>
                                    <Label Text="{Binding Name}" Style="{DynamicResource Header}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                        <Button Command="{Binding ListVM.AddToCurrentPurchaseCommand}" CommandParameter="{Binding}" Style="{DynamicResource FromPlanBtn}"/>
                                        <Button Command="{Binding ListVM.DeletePlanItemCommand}" CommandParameter="{Binding}" Style="{DynamicResource DeleteBtn}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Vertical">
                <Entry Placeholder="Введите запланированную покупку..." x:Name="newPlanEntry" HorizontalTextAlignment="Center" Style="{DynamicResource Entry}"/>
                <Button Text="добавить" Command="{Binding CreateCommand}" CommandParameter="{x:Reference newPlanEntry}" HorizontalOptions="End" Style="{DynamicResource AddBtn}"/>
            </StackLayout>
      </StackLayout>
  </ContentView.Content>
</ContentView>