ShoppingReminder/ShoppingReminder/View/PlanListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShoppingReminder.Ad"
             x:Class="ShoppingReminder.View.PlanListPage">
  <ContentView.Content>
      <StackLayout>
            <local:AdMobView Style="{StaticResource AdBlock}"/>
            <ListView ItemsSource="{Binding PlanList}" HasUnevenRows="True" x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid RowSpacing="0" Padding="0" Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="-" Style="{DynamicResource Header}" Grid.Column="0"/>
                                    <Label Text="{Binding Name}" Style="{DynamicResource Header}" Grid.Column="1" Grid.ColumnSpan="4" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
                                        <Button Command="{Binding ListVM.AddToCurrentPurchaseCommand}" CommandParameter="{Binding}" Grid.Column="5" Style="{DynamicResource MoveBtn}"/>
                                        <Button Command="{Binding ListVM.DeletePlanItemCommand}" CommandParameter="{Binding}" Grid.Column="6" Style="{DynamicResource DeleteBtn}"/>                                    
                                    </Grid>                              
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Vertical">
                <Entry Placeholder="Введите запланированную покупку..." x:Name="newPlanEntry" HorizontalTextAlignment="Center" Style="{DynamicResource Entry}"/>
                <Button Text="добавить" Command="{Binding CreateCommand}" CommandParameter="{x:Reference newPlanEntry}" HorizontalOptions="End" Style="{DynamicResource AddBtn}"/>
            </StackLayout>
      </StackLayout>
  </ContentView.Content>
</ContentView>