ShoppingReminder/ShoppingReminder/View/PurchaseListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingReminder.View.PurchaseListPage">
    <ContentView.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                <Button HorizontalOptions="Start" Command="{Binding TakePhotoCommand}" Style="{DynamicResource PhotoBtn}"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Button  Command="{Binding ClearPurchaseCommand}" Style="{DynamicResource DeleteBtn}"/>
                    <Button  Command="{Binding CompletePurchaseCommand}" HorizontalOptions="End" Style="{DynamicResource OkBtn}"/>
                </StackLayout>
            </StackLayout>

            <StackLayout x:Name="emptyListstack" IsVisible="False">
                <Label/>
                <Label Text="Список пуст. Дабавте новый товар." x:Name="emptyListLabel"  HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"/>
                <Label/>
            </StackLayout>
            
            <StackLayout Orientation="Vertical" x:Name="allCompliteListStack" IsVisible="False" VerticalOptions="CenterAndExpand" BackgroundColor="Aqua">
                <Label/>
                <Label  Text="Все товары отмечены, как купленные. Вы можете:" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label/>
                <Label  Text="- завершить покупку" x:Name="completeLbl" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label/>
                <Label  Text="- добавить фотографии чеков" x:Name="photoLbl" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label/>
                <Label  Text="- добавить новый товар" x:Name="addNewLbl" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label/>
            </StackLayout>
            
            
            <ListView x:Name="purchaseList" ItemsSource="{Binding Purchases}" SelectedItem="{Binding SelectedPurchase, Mode=TwoWay}" HasUnevenRows="True" VerticalOptions="CenterAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>                                
                                <Grid ColumnSpacing="1" RowSpacing="1">
                                    <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions >
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                        
                                        <Label Text="{Binding Name}" FontSize="Large" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding Count}" FontSize="Small" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="End"/>
                                        <Label Text="{Binding Units}" FontSize="Small" Grid.Row="1" Grid.Column="1" />

                                    <Button Command="{Binding ListVM.MarkAsCompletedPurchaseCommand}" CommandParameter="{Binding}" Grid.Row="1" Grid.Column="3" Style="{DynamicResource OkBtn}"/>
                                    <Button Command="{Binding ListVM.DeletePurchaseCommand}" CommandParameter="{Binding}" Grid.Row="1" Grid.Column="4" Style="{DynamicResource DeleteBtn}"/>
                                    <Button Grid.Row="0" Grid.Column="5" Command="{Binding ListVM.UpPurchaseCommand}" CommandParameter="{Binding}" Style="{DynamicResource UpBtn}"/>
                                    <Button Grid.Row="1" Grid.Column="5" Command="{Binding ListVM.DownPurchaseCommand}" CommandParameter="{Binding}" Style="{DynamicResource DownBtn}"/>
                                    <Button Grid.Row="1" Grid.Column="2" Command="{Binding ListVM.ToPlansCommand}" CommandParameter="{Binding}" Style="{DynamicResource ToPlanBtn}"/>
                                </Grid>                                
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout >
                <Button Command="{Binding CreatePurchaseCommand}" HorizontalOptions="End" Style="{DynamicResource AddBtn}"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>