ShoppingReminder/ShoppingReminder/View/PurchasePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingReminder.View.PurchasePage">
  <ContentView.Content>
      <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="назад" Command="{Binding ListVM.BackCommand}" HorizontalOptions="Start" Style="{DynamicResource BackBtn}" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Button Text="удалить" Command="{Binding ListVM.DeletePurchaseCommand}" CommandParameter="{Binding}" Style="{DynamicResource DeleteBtn}"/>
                    <Button Text="в планы" Command="{Binding ListVM.ToPlansCommand}" CommandParameter="{Binding}" HorizontalOptions="End" Style="{DynamicResource ToPlanBtn}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <Label Text="Название:" Style="{DynamicResource Discription}"/>
                <Entry Text="{Binding Name}" Style="{DynamicResource Entry}"/>
                <Label Text="Количество:" Style="{DynamicResource Discription}"/>
                <Entry Text="{Binding Count}" Style="{DynamicResource Entry}" Keyboard="Telephone"/>
                <Label Text="Ед. измерения:" Style="{DynamicResource Discription}"/>
                <Picker x:Name="UnitsPicker" SelectedIndexChanged="UnitsPicker_SelectedIndexChanged" SelectedItem="{Binding Units}" Style="{DynamicResource Picker}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button Text="ок" Command="{Binding ListVM.SavePurchaseCommand}" CommandParameter="{Binding}" 
                        HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Style="{DynamicResource OkBtn}" />                
            </StackLayout>
      </StackLayout>
  </ContentView.Content>
</ContentView>