ShoppingReminder/ShoppingReminder/View/PurchaseListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingReminder.View.PurchaseListPage">
    <ContentView.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                <Button Text="фото" HorizontalOptions="Start" Command="{Binding TakePhotoCommand}" Style="{DynamicResource PhotoBtn}"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Button Text="очистить"  Command="{Binding ClearPurchaseCommand}" Style="{DynamicResource DeleteBtn}"/>
                    <Button Text="завершить" Command="{Binding CompletePurchaseCommand}" HorizontalOptions="End" Style="{DynamicResource OkBtn}"/>
                </StackLayout>
            </StackLayout>

            <StackLayout x:Name="emptyListstack" IsVisible="False">
                <Label/>
                <Label Text="Список пуст."   HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Style="{DynamicResource Discription}"/>
                <Label/>
                <Label  Text="- добавить новый товар" x:Name="emptyListLabel"  HorizontalOptions="StartAndExpand" Style="{DynamicResource Link}"/>
                <Label/>
            </StackLayout>
            
            <StackLayout Orientation="Vertical" x:Name="allCompliteListStack" IsVisible="False" VerticalOptions="CenterAndExpand">
                <Label/>
                <Label  Text="Все товары отмечены, как купленные. Вы можете:" HorizontalOptions="CenterAndExpand" Style="{DynamicResource Discription}"/>
                <Label/>
                <Label  Text="- завершить покупку" x:Name="completeLbl" HorizontalOptions="StartAndExpand" Style="{DynamicResource Link}"/>
                <Label/>
                <Label  Text="- добавить фотографии чеков" x:Name="photoLbl" HorizontalOptions="StartAndExpand" Style="{DynamicResource Link}"/>
                <Label/>
                <Label  Text="- добавить новый товар" x:Name="addNewLbl" HorizontalOptions="StartAndExpand" Style="{DynamicResource Link}"/>
                <Label/>
            </StackLayout>
            
            
            <ListView x:Name="purchaseList" ItemsSource="{Binding Purchases}" SelectedItem="{Binding SelectedPurchase, Mode=TwoWay}" HasUnevenRows="True" VerticalOptions="CenterAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>                                
                                <Grid RowSpacing="0" Padding="0" Margin="0">
                                    <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions >
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>                                        
                                    <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Style="{DynamicResource Header}"/>
                                    <Label Text="{Binding Count}" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="End" Style="{DynamicResource Discription}"/>
                                    <Label Text="{Binding Units}" Grid.Row="1" Grid.Column="1" Style="{DynamicResource Discription}"/>
                                    <Button Command="{Binding ListVM.MarkAsCompletedPurchaseCommand}" CommandParameter="{Binding}" Grid.Row="1" Grid.Column="3" Style="{DynamicResource OkBtn}"/>
                                    <Button Command="{Binding ListVM.DeletePurchaseCommand}" CommandParameter="{Binding}" Grid.Row="1" Grid.Column="4" Style="{DynamicResource DeleteBtn}"/>
                                    <Button Grid.Row="0" Grid.Column="5" Command="{Binding ListVM.UpPurchaseCommand}" CommandParameter="{Binding}" Style="{DynamicResource UpBtn}"/>
                                    <Button Grid.Row="1" Grid.Column="5" Command="{Binding ListVM.DownPurchaseCommand}" CommandParameter="{Binding}" Style="{DynamicResource DownBtn}"/>
                                    <Button Grid.Row="1" Grid.Column="2" Command="{Binding ListVM.ToPlansCommand}" CommandParameter="{Binding}" Style="{DynamicResource ToPlanBtn}"/>
                                </Grid>                                
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout >
                <Button Text="добавить" Command="{Binding CreatePurchaseCommand}" HorizontalOptions="End" Style="{DynamicResource AddBtn}"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>