ShoppingReminder/ShoppingReminder/View/PurchasePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingReminder.View.PurchasePage">
  <ContentView.Content>
      <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Command="{Binding ListVM.BackCommand}" HorizontalOptions="Start" Style="{DynamicResource BackBtn}" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Button Command="{Binding ListVM.DeletePurchaseCommand}" CommandParameter="{Binding}" Style="{DynamicResource DeleteBtn}"/>
                    <Button Command="{Binding ListVM.ToPlansCommand}" CommandParameter="{Binding}" HorizontalOptions="End" Style="{DynamicResource ToPlanBtn}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <Label Text="Название"/>
                <Entry Text="{Binding Name}" FontSize="Large" FontAttributes="Bold"/>
                <Label Text="Количество"/>
                <Entry Text="{Binding Count}" Keyboard="Telephone"/>
                <Label Text="Ед. измерения"/>
                <Picker x:Name="UnitsPicker" SelectedIndexChanged="UnitsPicker_SelectedIndexChanged" SelectedItem="{Binding Units}">
                    <Picker.Items>
                        <x:String>Шт</x:String>
                        <x:String>Кг</x:String>
                        <x:String>Упак</x:String>
                        <x:String>л</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button Command="{Binding ListVM.SavePurchaseCommand}" CommandParameter="{Binding}" 
                        HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Style="{DynamicResource OkBtn}" />                
            </StackLayout>
      </StackLayout>
  </ContentView.Content>
</ContentView>