ShoppingReminder/ShoppingReminder/View/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:ShoppingReminder.View"
             xmlns:themes="clr-namespace:ShoppingReminder.Themes"
             xmlns:local="clr-namespace:ShoppingReminder.Ad"
             xmlns:languages="clr-namespace:ShoppingReminder.Languages"
             x:Class="ShoppingReminder.View.SettingsPage">
  <ContentView.Content>
      <StackLayout>
            <local:AdMobView Style="{StaticResource AdBlock}"/>
            <Label/>
            <Label/>
            <Label/>
            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Image Style="{DynamicResource SettingImg}"/>
                <view:EnumPicker x:Name="ThemePicker" SelectedIndexChanged="ThemePicker_SelectedIndexChanged" Title="{languages:Translate Text=ChooseATheme}" 
                             SelectedItem="{Binding CurrentTheme}" Style="{DynamicResource Picker}" HorizontalOptions="CenterAndExpand" 
                    EnumType="{x:Type themes:Theme}"/>
            </StackLayout>
            <Button Text="{languages:Translate Text=ClearTheHistory}"  Style="{DynamicResource SetBtn}" Command="{Binding ClearHistoryCommand}" VerticalOptions="CenterAndExpand"/>
            <Button Text="{languages:Translate Text=ClearTheGroups}" Style="{DynamicResource SetBtn}" Command="{Binding ClearGroupsCommand}" VerticalOptions="CenterAndExpand"/>
            <Button Text="{languages:Translate Text=ClearThePlans}" Style="{DynamicResource SetBtn}" Command="{Binding ClearPlansCommand}" VerticalOptions="CenterAndExpand"/>
            <Button Text="{languages:Translate Text=DeleteThePhotos}" Style="{DynamicResource SetBtn}" Command="{Binding ClearPhotosCommand}" VerticalOptions="EndAndExpand"/>
            </StackLayout>
  </ContentView.Content>
</ContentView>