ShoppingReminder/ShoppingReminder/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShoppingReminder"
       x:Class="ShoppingReminder.MainPage"
             Style="{DynamicResource ShellStyle}">
    <Shell.FlyoutHeader>
        <StackLayout Orientation="Horizontal" Style="{DynamicResource FlyoutHeader}">
            <Image Source="Icon100.png"/>
            <Label Text="Название" FontSize="Large" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        </StackLayout>
       
        
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Текущая покупка" Style="{DynamicResource MainFI}">
        <Tab Title="Активные покупки">
            <ShellContent>
                <ContentPage>
                    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">                       
                        <Image  Style="{DynamicResource BGImage}"/>
                        <StackLayout x:Name="CurrentStack" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                            
                        </StackLayout>                        
                        <Button  Clicked="SideMenuActivate" AbsoluteLayout.LayoutBounds="0.05,0.97,48,48" AbsoluteLayout.LayoutFlags="PositionProportional" Style="{DynamicResource MenuBtn}"/>
                    </AbsoluteLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
        <Tab Title="Купленные">
            <ShellContent>
                <ContentPage >
                    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                        
                        <Image  Style="{DynamicResource BGImage}"/>
                        <StackLayout x:Name="CompletetCurrentStack" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                            
                        </StackLayout>
                        <Button  Clicked="SideMenuActivate" AbsoluteLayout.LayoutBounds="0.05,0.97,48,48" AbsoluteLayout.LayoutFlags="PositionProportional" Style="{DynamicResource MenuBtn}"/>
                        
                    </AbsoluteLayout>                    
                </ContentPage>
            </ShellContent>
        </Tab>        
    </FlyoutItem>


    <FlyoutItem Title="Запланированное" Style="{DynamicResource PlanFI}">
        <Tab>
            <ShellContent>
                <ContentPage>
                    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                        <Image  Style="{DynamicResource BGImage}"/>
                        <StackLayout x:Name="PlanStack" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                        </StackLayout>
                        <Button  Clicked="SideMenuActivate" AbsoluteLayout.LayoutBounds="0.05,0.97,48,48" AbsoluteLayout.LayoutFlags="PositionProportional" Style="{DynamicResource MenuBtn}"/>

                    </AbsoluteLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="История покупок" Style="{DynamicResource HistoryFI}">
        <Tab Title="История покупок">
            <ShellContent>
                <ContentPage>
                    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                        <Image  Style="{DynamicResource BGImage}"/>
                        <StackLayout x:Name="HistoryStack" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                        </StackLayout>
                        <Button  Clicked="SideMenuActivate" AbsoluteLayout.LayoutBounds="0.05,0.97,48,48" AbsoluteLayout.LayoutFlags="PositionProportional" Style="{DynamicResource MenuBtn}"/>

                    </AbsoluteLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
        <Tab Title="Фото" IsEnabled="False">
            <ShellContent>
                <ContentPage>
                    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                        <Image  Style="{DynamicResource BGImage}"/>
                        <StackLayout x:Name="PhotoStack" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                        </StackLayout>
                        <Button  Clicked="SideMenuActivate" AbsoluteLayout.LayoutBounds="0.05,0.97,48,48" AbsoluteLayout.LayoutFlags="PositionProportional" Style="{DynamicResource MenuBtn}"/>

                    </AbsoluteLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>


    <FlyoutItem Title="Настройки" Style="{DynamicResource SettingsFI}">
        <Tab>
            <ShellContent>
                <ContentPage>
                    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                        <Image  Style="{DynamicResource BGImage}"/>
                        <StackLayout x:Name="SettingsStack" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">                           
                            
                        </StackLayout>
                        <Button  Clicked="SideMenuActivate" AbsoluteLayout.LayoutBounds="0.05,0.97,48,48" AbsoluteLayout.LayoutFlags="PositionProportional" Style="{DynamicResource MenuBtn}"/>
                    </AbsoluteLayout>                    
                </ContentPage>
            </ShellContent>
        </Tab>        
    </FlyoutItem>    
</Shell>
