ShoppingReminder/ShoppingReminder/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"       
             xmlns:languages="clr-namespace:ShoppingReminder.Languages"
             xmlns:local="clr-namespace:ShoppingReminder"
       x:Class="ShoppingReminder.MainPage"
             Style="{DynamicResource ShellStyle}">    
    <Shell.FlyoutHeader>
        <StackLayout Orientation="Horizontal" Style="{DynamicResource FlyoutHeader}">
            <Image Source="Icon100.png"/>
            <Label x:Name="NameLabel" Text="Shopping Reminder" FontSize="Title"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   TextColor="#FFEE00"/>
        </StackLayout>
       
        
    </Shell.FlyoutHeader>

    <FlyoutItem Title="{languages:Translate Text=FICurrentPurcases}" Route="CurrentFI" Style="{DynamicResource MainFI}">
        <Tab Title="{languages:Translate Text=FITActivePurchases}" Route="ActieveTab">
            <ShellContent Route="Active">
                <ContentPage>
                    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">                       
                        <Image  Style="{DynamicResource BGImage}"/>
                        <StackLayout x:Name="CurrentStack" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                            
                        </StackLayout>                        
                        <Button  Clicked="SideMenuActivate" AbsoluteLayout.LayoutBounds="0.05,0.97,48,48" AbsoluteLayout.LayoutFlags="PositionProportional" Style="{DynamicResource MenuBtn}"/>
                    </AbsoluteLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
        <Tab Title="{languages:Translate Text=FITPurcased}">
            <ShellContent>
                <ContentPage >
                    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                        
                        <Image  Style="{DynamicResource BGImage}"/>
                        <StackLayout x:Name="CompletetCurrentStack" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                            
                        </StackLayout>
                        <Button  Clicked="SideMenuActivate" AbsoluteLayout.LayoutBounds="0.05,0.97,48,48" AbsoluteLayout.LayoutFlags="PositionProportional" Style="{DynamicResource MenuBtn}"/>
                        
                    </AbsoluteLayout>                    
                </ContentPage>
            </ShellContent>
        </Tab>        
    </FlyoutItem>

    <FlyoutItem Title="{languages:Translate Text=FIGroups}" Style="{DynamicResource GroupsFI}">
        <Tab>
            <ShellContent>
                <ContentPage>
                    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                        <Image  Style="{DynamicResource BGImage}"/>
                        <StackLayout x:Name="GroupStack" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                        </StackLayout>
                        <Button  Clicked="SideMenuActivate" AbsoluteLayout.LayoutBounds="0.05,0.98,48,48" AbsoluteLayout.LayoutFlags="PositionProportional" Style="{DynamicResource MenuBtn}"/>

                    </AbsoluteLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{languages:Translate Text=FIPlans}" Style="{DynamicResource PlanFI}">
        <Tab>
            <ShellContent>
                <ContentPage>
                    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                        <Image  Style="{DynamicResource BGImage}"/>
                        <StackLayout x:Name="PlanStack" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                        </StackLayout>
                        <Button  Clicked="SideMenuActivate" AbsoluteLayout.LayoutBounds="0.05,0.97,48,48" AbsoluteLayout.LayoutFlags="PositionProportional" Style="{DynamicResource MenuBtn}"/>

                    </AbsoluteLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{languages:Translate Text=FIHistory}" Style="{DynamicResource HistoryFI}">
        <Tab Title="{languages:Translate Text=FITHistoryOfPurchases}">
            <ShellContent>
                <ContentPage>
                    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                        <Image  Style="{DynamicResource BGImage}"/>
                        <StackLayout x:Name="HistoryStack" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                        </StackLayout>
                        <Button  Clicked="SideMenuActivate" AbsoluteLayout.LayoutBounds="0.05,0.97,48,48" AbsoluteLayout.LayoutFlags="PositionProportional" Style="{DynamicResource MenuBtn}"/>

                    </AbsoluteLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
        <Tab Title="{languages:Translate Text=FIPhotos}" IsEnabled="False">
            <ShellContent>
                <ContentPage>
                    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                        <Image  Style="{DynamicResource BGImage}"/>
                        <StackLayout x:Name="PhotoStack" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                        </StackLayout>
                        <Button  Clicked="SideMenuActivate" AbsoluteLayout.LayoutBounds="0.05,0.97,48,48" AbsoluteLayout.LayoutFlags="PositionProportional" Style="{DynamicResource MenuBtn}"/>

                    </AbsoluteLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>


    <FlyoutItem Title="{languages:Translate Text=FISettings}" Style="{DynamicResource SettingsFI}">
        <Tab>
            <ShellContent>
                <ContentPage>
                    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                        <Image  Style="{DynamicResource BGImage}"/>
                        <StackLayout x:Name="SettingsStack" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">                           
                            
                        </StackLayout>
                        <Button  Clicked="SideMenuActivate" AbsoluteLayout.LayoutBounds="0.05,0.97,48,48" AbsoluteLayout.LayoutFlags="PositionProportional" Style="{DynamicResource MenuBtn}"/>
                    </AbsoluteLayout>                    
                </ContentPage>
            </ShellContent>
        </Tab>        
    </FlyoutItem>
    <MenuItem Text="{languages:Translate Text=FIEnterReceivedList}" Command="{Binding ReceivePurcasesCommand}" IconImageSource="star48"/>
    <MenuItem Text="{languages:Translate Text=FIRateApp}" Command="{Binding RateAppCommand}" IconImageSource="star48"/>
</Shell>
